{
    "configurations": [
        {
            "type": "java",
            
            "name": "CodeLens (Launch) - Tribo",
            "request": "launch",
            "mainClass": "Tribo"
        }
    ]
}